<!DOCTYPE html>
<html lang="zh-TW">
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
		<link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body>
		<!-- <span class="xxcountdown" data-seconds="5"></span> -->
		<span class="xxcountdown" data-timestamp="1443003456"></span>

		<script src="/vender/jquery-1.11.3.min.js"></script>
		<script src="/javascripts/xxcountdown.js"></script>
		<script src="/javascripts/init.js"></script>
		<script src="/javascripts/all.js"></script>
</html>
